<!DOCTYPE html>
<html lang="en">
<head>
    <meta propertu="og:title"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트 HTML & CSS</title>
    <style>
   @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*  { 
    font-family: "Pretendard",serif;
    }
     body {

        background-color: #88488A;
     }
     
     .pro-file  {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url(/제목-없음-12.jpg);
        background-position: center;
        background-size: cover;
     }

     .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
     }
     .wrap {
       
        width: 300px;
        margin: 30px auto 0px auto;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
.wrap > a {
    background-color: white;
    width: 300px;
    height: 50px;

    border-radius: 8px;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        box-shadow: 3px 3px 0px 3px;
        

}
.wrap > a:hover {
    color: #f2f2f2;
    
}
     
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro-file"></div>
    <h1 class="main">르탄이</h1>
    <p class="sub">코딩.. 좋아하세요?</p>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.daum.net">다음</a>
    </div>

    
  
   
</body>
</html>